# E621-C-Sharp-Api-Wrapper

./: Documentation.md  README.md  Undocumented e621 API.md
e6API/: e6API.sln
e6API/e6API/: e6API.csproj
e6API/e6API/Classes/: ErrorDetails.cs  Host.cs
e6API/e6API/Enums/: Category.cs  E6RequestType.cs  HttpCode.cs  Order.cs
e6API/e6API/JSON Classes/: Comments.cs  CreatedPostResponse.cs  Pool.cs  PostsJSON.cs  TagAliases.cs  Tags.cs  User.cs  Vote.cs
